<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - UK Accredited Phlebotomy Training in London | NHS Competency Certificate</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="If you are an institution seeking group provision, or have other healthcare training needs, please contact info@floreo.co.uk">
    <link rel="canonical" href="https://www.floreophlebotomy.co.uk/contact-us/" />
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/floreo-favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/floreo-favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/floreo-favicon-32x32.png">

    <link rel="stylesheet" href="assets/css/floreo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
 <!-- Page loading spinner-->
 <div class="page-loading active">
  <div class="page-loading-inner">
    <div class="page-spinner"></div><span>Loading...</span>
  </div>
</div>
    <header class="navbar navbar-expand-lg pb-0">
        <div class="container">
            <a class="navbar-brand pe-sm-3" href="index.html"><span class="text-primary flex-shrink-0 me-2">
                <img class="d-none d-lg-block img-fluid" src="assets/img/logo/floreo-logo.png" alt="Logo" width="154" height="69" title="Logo" loading="lazy">
                <img class="d-lg-none img-fluid" src="assets/img/logo/floreo-logo.png" alt="Logo" width="90" height="154" title="Logo" loading="lazy">
            </a>
            
          <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
       
          <nav class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll">
              
              <li class="nav-item"><a class="nav-link" href="why-train-as-a-phlebotomist.html">Why train as a phlebotomist?</a></li>
              <li class="nav-item"><a class="nav-link" href="about-us.html">About Floreo</a></li>
              <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
              <li class="nav-item"><a class="nav-link" href="#">🔓 eLearning Login</a></li>
            </ul>
            <div class="navigation">
              <ul class="navbar-nav navbar-nav-scroll">
                
                <li class="nav-item"><a class="nav-link" href="index.html">Book a Course</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery-testimonials.html">Gallery & Testimonials</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
          </nav>
                <!-- <div class="navigation">
                  <nav class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    
                  </nav>
                </div> -->
        </div>
      </header>


      <section class="bg-primary py-4">
          <div class="container">
            <!-- Basic example -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                </ol>
            </nav>
          </div>
      </section>

      <section class="container py-3 py-md-5">
        <div class="row">
            <div class="col-lg-6">
                <form>
                    <div class="mb-4">
                        <label class="form-label" for="input-md">Your Name (required)</label>
                        <input class="form-control" type="text" placeholder="" id="input-md">
                    </div>
                    <div class="mb-4">
                        <label class="form-label" for="input-md">Your Email (required)</label>
                        <input class="form-control" type="email" placeholder="" id="input-md">
                    </div>
                    <div class="mb-4">
                        <label class="form-label" for="input-md">Your Number (optional)</label>
                        <input class="form-control" type="text" placeholder="" id="input-md">
                    </div>
                    <div class="mb-4">
                        <label class="form-label" for="input-md">Occupation</label>
                        <input class="form-control" type="text" placeholder="" id="input-md">
                    </div>
                    <div class="mb-4">
                        <label class="form-label" for="input-md">Subject</label>
                        <input class="form-control" type="text" placeholder="" id="input-md">
                    </div>
                    <div class="mb-4">
                        <label class="form-label" for="input-md">Your Message</label>
                        <textarea class="form-control" type="text" placeholder="" id="input-md"></textarea>
                    </div>
                    <div class="mb-4">
                        <button type="submit" class="btn btn-primary w-100">SEND</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-6">
                <div>
                    <h3 class="text-lato text-secondary fs-5">FLOREO ASSOCIATES LTD</h3>

                    <div class="">
                        <p>86-90 Paul Street <br>
                            London EC2A 4NE
                        </p>

                        <p>e : <a class="text-primary text-decoration-underline" href="mailto:phlebotomy@floreo.co.uk">phlebotomy@floreo.co.uk</a></p>

                        <p>t : <a class="text-primary text-decoration-underline" href="tel:+442036171137">+44 (0) 203 617 1137</a></p>

                        <p>If you are an institution seeking group provision, or have other healthcare training needs, please contact <a href="mailto:info@floreo.co.uk" class="text-primary text-decoration-underline">info@floreo.co.uk</a></p>

                        <p>For bespoke solutions across multiple areas, please visit <a href="http://www.floreo.co.uk/" target="_blank" class="text-primary text-decoration-underline">www.floreo.co.uk</a></p>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.3153281478785!2d-0.08623632297794555!3d51.52577600936029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ca55fd78835%3A0xa2bf86f30f62e431!2s90%20Paul%20St%2C%20London%20EC2A%204NE%2C%20UK!5e0!3m2!1sen!2sin!4v1688532861490!5m2!1sen!2sin" width="545" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                        
                </div>
            </div>
        </div> 
            
      </section>

      <footer class="footer">
          <div class="container">
              <div class="row">
                <div class="col-lg-6 text-center text-lg-start">
                   <div class="footer-links">
                      <ul class="list-unstyled d-flex justify-content-center justify-content-lg-start">
                        <li><a href="data-protection-policy.html">Data Protection Policy</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                      </ul>
                   </div>

                   <p class="mt-4">© 2014 - 2022 Floreo Associates. All rights reserved. | Company Reg No. 09335011 | 
                    OCN Credit4Learning Provider Number: 56591 | 
                    UK Register of Learning Providers, Ref No. 10054387</p>
                </div>
                <div class="col-lg-6 text-center text-lg-start">
                  <div class="d-flex social-icons justify-content-center justify-content-lg-end">
                    <a class="btn btn-icon btn-facebook rounded-circle me-3" target="_blank" href="https://www.facebook.com/PhlebotomyCourses/"><i class="bi bi-facebook"></i></a>
                    <a class="btn btn-icon btn-twitter rounded-circle me-3" target="_blank" href="https://twitter.com/PhlebotomyFA"><i class="bi bi-twitter"></i></a>
                    <a class="btn btn-icon btn-google rounded-circle me-3" target="_blank" href="https://plus.google.com/117725067213455535469/posts"><svg class="svg-inline--fa fa-google-plus-g fa-w-20" aria-hidden="true" data-prefix="fab" data-icon="google-plus-g" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg=""><path fill="currentColor" d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z"></path></svg></a>
                    <a class="btn btn-icon btn-youtube rounded-circle me-3" target="_blank" href="https://www.youtube.com/channel/UCXqqxujcWSRc6w1C7bywpyg"><i class="bi bi-youtube"></i></a>
                  </div>
                </div>
              </div>
          </div>
      </footer>
      <a class="btn-scroll-top" href="#top" data-scroll>
        <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
        </svg><i class="bi bi-arrow-up">   </i></a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/vender/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vender/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/js/floreo.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>